<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/restaurants.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/022b6c1f5a.js" crossorigin="anonymous"></script>
    <title>La palette du goût</title>
</head>
<body>
    <header>
        <section class="head-of-page-restaurants">
            <h1>OhMyFood</h1>
            <div class="arrow-back">
                <a href="../index.html"><i class='bx bx-arrow-back bx-lg'></i></a>
            </div>
        </section>
        <div class="bg-img-restaurants">
            <div class="image-header">
                <img class="image-cover-deux" src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Images du restaurants de La palette du goût">
            </div>
        </div>
    </header>
    <main class="container-deux">
        <section class="menu">
            <div class="title-and-heart-restaurant">
                <h2>Le délice des sens</h2>
                <div class="icone-card">
                    <i class='bx bx-heart bx-lg icone-card heart-regul'></i>
                    <i class='bx bxs-heart bx-lg icone-card heart-full' ></i>
                </div>
            </div>
            <div class="entrees slide-up-one">
                <div class="underline">
                    <p>ENTRÉES</p>
                    <div class="underline-green"></div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Tartare de thon</p>
                        <p class="notboldd nowrap">Assaisonné au yuzu</p> 
                    </div>
                    <div class="prix">
                        <p>25€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Bouchée de homard croustillant </p>
                        <p class="notboldd nowrap">Et sa farandole de petits légumes</p> 
                    </div>
                    <div class="prix">
                        <p>35€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Poulet rôti aux herbes de Provence </p>
                        <p class="notboldd nowrap">Et sa crème de truffe</p> 
                    </div>
                    <div class="prix">
                        <p>40€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
            </div>
            <div class="entrees slide-up-two">
                <div class="underline">
                    <p>PLATS</p>
                    <div class="underline-green"></div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Poulet rôti aux herbes de Provence </p>
                        <p class="notboldd nowrap">Et sa crème de truffe</p> 
                    </div>
                    <div class="prix">
                        <p>40€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Langouste rôtie </p>
                        <p class="notboldd nowrap">Et ses légumes de saison</p> 
                    </div>
                    <div class="prix">
                        <p>35€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Côte de bœuf Angus</p>
                        <p class="notboldd nowrap">Et sa purée de panais</p> 
                    </div>
                    <div class="prix">
                        <p>44€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
            </div>
            <div class="entrees slide-up-three">
                <div class="underline">
                    <p>DESSERTS</p>
                    <div class="underline-green"></div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Farandole de desserts</p>
                        <p class="notboldd nowrap">Du chef</p> 
                    </div>
                    <div class="prix">
                        <p>18€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Crème brulée</p>
                        <p class="notboldd nowrap">Revisitée</p> 
                    </div>
                    <div class="prix">
                        <p>22€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
                <div class="ex-menu">
                    <div class="grow">
                        <p class="nowrap">Tiramisu</p>
                        <p class="notboldd nowrap">À la noisette</p> 
                    </div>
                    <div class="prix">
                        <p>23€</p>
                        <div class="animation-square">
                            <i class='bx bxs-check-circle bx-lg' style='color:#ffffff'></i>
                            </div>
                    </div>
                </div>
            </div>
            <div class="center-btn">
                <a href="#"><button class="button">Commander</button></a>
            </div>
        </section>
    </main>
    <footer class="grid-footer">
        <h2 class="titre-footer">OhMyFood</h2>
        <div class="grid-footer-label">
          <div class="inline-footer footer-un">
            <i class="fa-solid fa-utensils sizeyy"></i>
            <p class="icone-footer">Proposer un restaurant</p>
          </div>
          <div class="inline-footer footer-deux">
            <i class="fa-solid fa-handshake-angle sizeyy"></i>
            <p class="icone-footer">Devenir partenaire</p>
          </div>
          <div class="notbold footer-trois">
            <p>Mentions légales</p>
          </div>
          <div class="notbold footer-quatre">
            <p>Contact</p>
          </div>
        </div>
      </footer>
</body>
</html>